{
    "files.associations": {
        "type_traits": "c",
        "tty.h": "c",
        "font.h": "c",
        "vga.h": "c",
        "string.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}